/* 变量 */
@c-red:#E74F4D;
@c-grey:#ededed;
/* reset */
body,header,main,footer,div,img,ul,li,input,a,span,i,p{margin:0;padding: 0;outline: none;}
ul{list-style: none;}
a:link,a:visited{text-decoration: none;}
a:hover,a:active{color:#f00;}
/* public */
clearfix{*zoom:1;}
clearfix:after{content: "";display: block;clear: both;visibility: hidden;height:0;}
.fl{float:left;}
.fr{float:right;}
/* header */
header{
	width: 100%;
	height: 60px;
}
.wrapper{
	width: 1280px;
	margin:0 auto;
}
.logo{
	height: 60px;
	margin-left: 40px;
	font:21px "黑体";
	color:#393939;
	i{	
		float:left;
		width: 40px;
		height: 40px;
		margin-top: 13px;
		background: -10px -214px no-repeat url(images/icon.png)  ;
	}
	p{
		float: left;
		height: 60px;
		line-height: 60px;
	}
}
.nav{
	li{
		float:left;
		width: 65px;
		height: 55px;
		margin-right: 30px;
		a{
			color:#787A82;
			text-align: center;
			display: block;
			width: 65px;
			height: 35px;
			padding-top: 20px;
			font:14px "微软雅黑";
			&.active,&:hover{
				color:@c-red;
				border-bottom: 5px solid @c-red;
			}
			&.login{
				color:@c-red;
				i{
					float:left;
					width: 20px;
					height: 20px;
					background: -85px -214px no-repeat url(images/icon.png)  ;	
				}
				span{float:left;}
			}
		}
		
	}
}
/* main */
main{
	width: 1280px;
	margin:0 auto;
}
.banner,.banner_mask,.banner_img{
	width: 1280px;
	height: 690px;
}
.banner{
	position: relative;	
}
.banner_mask{
	position: absolute;
	top:0;
	left:0;
	background:rgba(205, 205, 205, .2);
	&:hover{
		background: rgba(205, 205, 205, 0);
	}
	.content{
		padding:110px 0 0 80px;
	}
	p{
		&:first-of-type{
			font: 60px "微软雅黑";
			color:#fff;
			margin-bottom: 15px;
		}
		&:last-of-type{
			font:21px "微软雅黑";
			color:#fff;
			margin-bottom: 40px;
		}
	}
	a{
		display: inline-block;
		padding: 15px 104px;
		color:#fcc;
		background: @c-red;
		font:30px "微软雅黑";
		&:hover{
			color:#fff;
		}
	}
}
.tip{
	height: 250px;
	li{
		float:left;
		width: 25%;
		text-align: center;
		margin-bottom: 80px;
		.tip_icon{
			height: 40px;
			width: 40px;
			margin: 45px 140px;
			background: url(images/icon.png) no-repeat;
		}
		.icon1{background-position: -11px -113px;}
		.icon2{background-position: -60px -113px;}
		.icon3{background-position: -11px -163px;}
		.icon4{background-position: -55px -163px;}
		&:last-of-type a{
			border-right: none;
		}
		a{
			display: inline-block;
			height: 40px;
			width: 165px;
			font:14px "黑体";
			color:#767677;
			&:hover{
				color:#f00;
			}
			border-right: 3px solid @c-grey;
			padding: 0 77px;
		}
	}
}
.about{
	background: #EDEDEC;
	height: 360px;
	text-align: center;
	i{
		display: inline-block;
		margin:80px 580px 40px;
		width: 102px;
		height: 102px;
		background: url(images/icon.png) no-repeat left top;
	}
	p{
		font:53px "黑体";
		color:rgba(50, 50, 50, 0.5);
	}
}
.find,.find_img,.find_mask{
	width: 100%;
	height: 340px;
}
.find{
	position: relative;
}
.find_mask{
	background: rgba(224,200,199,.2);
	&:hover{background: rgba(224,200,199,0);}
	text-align: center;
	position: absolute;
	top:0;
	left:0;
	p{
		&:first-of-type{
			margin:50px auto 0;
			font:21px "微软雅黑";
			color:#fff;
			span{
				border-bottom: 3px solid #fff;
				padding-bottom: 5px;
			}
		}
		&:last-of-type{
			margin:18px auto 47px;
			font:12px "微软雅黑";
			color:#fff;
		}
	}
	.find_items{
		margin:0 auto;
		width: 1028px;
	}
	.find_item,.search{
		float:left;
		width: 236px;
		height: 36px;
		margin-right: 28px;
		&:last-of-type{
			margin-right: 0;
		}
	}
	.find_item{
		input{
			width: 234px;
			height: 36px;
			text-indent: 1em;
			
			}
			&:hover .list{
				display: block;
		}
		i{
			display: block;
			cursor: pointer;
			width: 19px;
			height: 19px;
			background: url(images/down.png) no-repeat;
			position: absolute;
			top:170px;
			margin-left: 210px;
		}
		.list{
			width: 236px;
			height: 180px;
			background: #E3E2E4;
			display: none;
			li{ 	
				height: 30px;
				line-height: 30px;
				text-align: left;
				text-indent: 2em;
				&:hover{
					background-color:#BE4E48;
					background-image: url(images/down2.png);
					background-repeat: no-repeat;
					background-position: 5px center;
					color:#fff;
				}
			}

		}
	}
	.search{
		background:@c-red;
		a{
			color:#fcc;
			line-height: 30px;
			&:hover{
				color:#fff;
			}
		}
	}
}
.activity{
	height: 380px;
	background:#F7F7F7;
	padding:100px 150px 120px;
	ul{height: 390px;}
	li{
		width: 217px;
		height: 390px;
		float:left;
		margin-right: 36px;
		&:last-of-type{
			margin-right: 0;
		}
		p{
			text-align: center;
			&:first-of-type{
				font:14px/1.5 "微软雅黑";
				color:#999;
			}
			&:last-of-type{
				font:12px/1.5 "微软雅黑";
				color:#bababa;
			}
		}
	}
	.shanghai p:first-of-type{
		font:26px/1.5 "黑体";
	}
}
.banner2{
	height: 566px;
	box-sizing: border-box;
}
.banner2_left{
	width: 850px;
	height: 500px;
	background:url(images/banner2.jpg) no-repeat;
	text-align: center;
	padding-top: 66px;
	p{color:#fff;}
	p:nth-of-type(1){font:50px "微软雅黑";}
	p:nth-of-type(2){font:158px "微软雅黑";}
	p:nth-of-type(3){font:22px "微软雅黑";}
	p:nth-of-type(4){font:22px "微软雅黑";}
}
.banner2_right{
	width: 310px;
	height: 300px;
	text-align: center;
	padding:146px 60px 120px;
	h3{
		font:20px/2 "微软雅黑";
		span{color:#f00;}
	}
	p{
		font:14px/2 "微软雅黑";
		color:#d7d7d7;
	}
	a{
		display: inline-block;
		padding:8px 29px;
		margin:44px auto 24px;
		border:1px solid #f00;
		color:@c-red;
		&:hover{
			color:#fff;
			background: #f00;
		}
	}
	.circle{
		padding:10px 0 0 130px;
		i{	
			display: block;
			float:left;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border:1px solid #ccc;
			margin-right: 14px;
			&.active,&:hover{background:#ccc;}
		}
	}
}
.more{
	height: 521px;
}
.more_left,.more_mid{
	width: 426px;
	height: 181px;
	text-align: center;
	padding:170px 0; 
	p,a{font:21px/1.5 "黑体";}
	a{
		display: inline-block;	
		padding:8px 40px;
	}
}
.more_left{	
	background: #E74F4D;color:#fff;
	a{
		border:1px solid #fff;
		color:#fff;
		&:hover{
			background:#fff;
			color:#f00;
		}
	}
}
.more_mid{
	color:#000;
	a{border:1px solid #f00;
		color:#f00;
		&:hover{
			background:#f00;
			color:#fff;
		}
	}
}
.more_right,.more_mask{
	width: 428px;
	height: 521px;
}
.more_right{	
	position: relative;
	background: url(images/more.jpg) no-repeat;
}
.more_mask{
	position: absolute;top:0;lef:0;
	background: rgba(155,153,153,.4);
	&:hover{background: rgba(155,153,153,0);}
}
.join{
	height: 480px;
}
.join_top{
	margin:115px auto 100px;
	text-align: center;
	p:nth-of-type(1){font:21px "黑体";}
	p:nth-of-type(2){font:21px "黑体";color:#f00;}
	p:nth-of-type(3){font:12px "微软雅黑";}
	p:nth-of-type(4){font:12px "微软雅黑";}
}
.join_left{
	width: 500px;
	margin-left: 100px;
	h3{font:14px "黑体";margin-bottom: 20px;}
	p{font:12px "宋体";margin-bottom: 20px;}
	span{
		display:block;text-align: right;
		&:hover{color:#f00;cursor:pointer;}
		&:after{
			content:"";
			display: inline-block;
			width: 14px;
			height: 20px;
			background: url(images/down3.png) no-repeat;
			position: absolute;
			margin-left: -50px;
			}
	}
}
.join_form{
	width: 650px;
	margin-top: 10px;
	input,textarea{	
		background: #EDEDEE;
		margin-bottom: 13px;
		margin-right: 18px;
		float:left;
		font:12px "宋体";
		text-indent: 1em;
		border:none;
	}
	input[type="text"]{width: 300px;height: 41px;line-height: 41px;}
	textarea{width: 615px;height: 100px;line-height: 1.3;padding-top: 10px;}
	input[type="submit"]{
		width: 621px;height: 41px;line-height: 41px;cursor: pointer;
		&:hover{
			background: #ccc;color:#f00;
		}
	}
}
/* footer */
footer{
	margin-top: 165px;
	color:#fff;
}
.contact{
	height: 361px;
	background: #32363E;
	text-align: center;
	h3{
		display: inline-block;
		margin-top: 90px;
		font:21px "黑体";
	}
	p{
		font:12px/2 "宋体";
	}
	form{
		width: 512px;
		height: 41px;
		margin:27px auto 37px;
		input{display: inline-block;border:none;outline:none;}
		input[type="text"]{width: 403px;height: 41px;color:#AAAAA9;line-height: 41px;font:14px "微软雅黑";padding:0 14px;}
		input[type="submit"]{background:#6F7278;width: 81px;height: 41px;color:#fff;line-height: 41px;font:15px "微软雅黑";cursor:pointer;&:hover{color:#f00;}}
	}
	.share{
		display: inline-block;
		margin:0 auto;
		height: 25px;
		li{
			float:left;
			width: 29px;
			height: 25px;
			margin-left: 12px;
			margin-right: 12px;
			cursor: pointer;
			&:nth-of-type(1){background: url(images/qq.jpg) no-repeat;}
			&:nth-of-type(2){background: url(images/weibo.jpg) no-repeat;}
			&:nth-of-type(3){background: url(images/twitter.jpg) no-repeat;}
			&:nth-of-type(4){background: url(images/web.jpg) no-repeat;}
		}
	}
}
.back{
	height: 59px;
	line-height: 59px;
	background: #303039;
	padding-left: 55px;
	padding-right: 40px;
	a{
		color:#fff;
		&:hover{
			color:#f00;
		}
	}
}

