/* 变量 */
@blue:#91d4da;
@border:#f5f5f5;
/* reset */
body,header,nav,div,span,p,a,h1,h2,h3,img{margin:0;padding:0;border:none;outline:none;}
a:link,a:visited{color:#000;text-decoration: none;}
a:hover,a:active{color:#f00;}
ul{list-style: none;}
/* public */
body{font-size: 1.8rem;font-weight: bold;}
h1,h2,h3{font-size: 2.2rem;font-weight: bold;}
/* header */
header{
	position: relative;background-color: @blue;
	height: 5.6rem;line-height: 5.6rem;width: 100%;
	color:#fff;
	.back{position: absolute;left:1rem;top:0;color:#fff;}
	h1{text-align: center;}
	a:hover{color:#f00;}
}
/* nav */
nav{
	height: 5.8rem;width: 100%;
	display: flex;flex-flow:row nowrap;
	a{box-sizing:border-box;flex:1 1 auto;height: 100%;text-align: center;line-height: 5.8rem;
		&:hover,&.active{border-bottom: .5rem solid @blue;}
	}
}
.banner{
	img{width: 100%;height: auto;}
}
.column{
	padding:1.5rem;border-bottom: 1.7rem solid @border;
	.tags{
		display: flex;flex-flow:row nowrap;
		justify-content:space-between;
		a{
			flex:1 1 auto;
			text-align: center;
			border-bottom: .2rem solid @border;
			img{width: 60%;height: auto;}
			p{margin:2rem auto 2.5rem;}
		}
	}
	.cols{
		display: flex;flex-flow:row nowrap;
		justify-content:space-between;
		padding-top:2rem;
		a{
			flex:1 1 auto;
			box-sizing: border-box;
			text-align: center;
			img{width: 70%;height: auto;padding-top: .8rem;}
			p{margin:2rem auto 2.5rem;margin:1.4rem auto .6rem;}
			&+a{border-left: .2rem solid @border;}
		}
	}
}
.module{
	padding: 1.5rem;border-bottom: 1.7rem solid @border;
	h2{height: 4.4rem;line-height: 2.9rem;border-bottom: .2rem solid @border;}
	.item{
		display: flex;
		flex-flow:row nowrap;
		justify-content:space-between;
		padding-top:1.3rem;
		.img-box{height: 11rem;width:25.6%;border:.1rem solid #FFB933;overflow: hidden;box-sizing: border-box;
			img{width: 100%;height: 100%;}
		}
		.txtbox{
			// flex:1 1 auto;
			width: 70.8%;
			display: flex;
			flex-flow:row wrap;
			justify-content:space-between;
			align-content:space-between;
			.txt{
				flex:0 1 48%;line-height: 5rem;
				background-color: @border;
				text-align: center;
			}			
		}
	}
}
.articles{
	p{color:#ccc;}
	.article1{
		padding: 1.2rem 5rem 1.2rem 1.5rem;border-bottom: 2rem solid @border;
		display: flex;	
		flex-flow:row nowrap;
		justify-content:space-between;
		height: 9.8rem;
		img{width: 32.3%;}
		.article-content{width: 64.3%;display: flex;flex-flow:row wrap;
			h3,p{width: 100%;}
			justify-content:flex-start;align-content:space-between;}
	}
	.article2{
		padding: 1.2rem 1.8rem 1.2rem 1.5rem;
		height: 17rem;
		display: flex;
		flex-flow:column nowrap;
		justify-content:space-between;
		align-content:flex-start;
		.img-box{
			display: flex;
			flex-flow:row nowrap;
			justify-content:space-between;
			height: 10.1rem;
			img{
				width: 32.4%;height: auto;
			}
		}	
	}
}
footer{height: 6rem;background-color:#f8f8f8;}
