<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div{
			margin:0;
			padding: 0;
		}
		html,body{
			height:100%;
		}
		div{
			background: #ccc;
			width: 400px;
			height: 200px;
			position: relative;
			left:50%;
			top:50%;
			margin-left: -200px;
			margin-top: -100px;
			overflow: hidden;
		}
		div:before,div:after{
			content: "";
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #fc0;
			position: absolute;
		}
		div:before{
			left:-50px;
			top:-50px;
		}
		div:after{
			right:-50px;
			bottom:-50px;
		}
	</style>
</head>
<body>
	<div class="div"></div>
</body>
</html>