/* 定义变量 */
@c_r:#d55d5c;
@font1:12px "宋体";
@font2:12px "黑体";
@font3:16px "微软雅黑";
@font4:24px "微软雅黑";
@font5:12px "楷体";
/* reset */
body,div,p,header,footer,main,img,span,ul,ol,dl,li,h1,h2,h3{
	margin:0;padding: 0;outline: none;
}
li{list-style: none;}
a:link,a:visited{text-decoration: none;}
/* common */
.fl{float:left;}
.fr{float:right;}
.clearfix{
	*zoom:1;
}
.clearfix:after{
	content:"";
	display: block;
	clear:both;
	visibility: hidden;
	height:0;
}
/* 布局 */
.content{
	width:980px;
	margin:0 auto;
}
.wrapper{
	width: 892px;
	height:100%;
	margin:0 auto;
}
/* 头部 */
header{
	border-bottom: 2px #938e8c solid;
	position: relative;
	.logo{
		width: 110px;
		height: 61px;
		background:@c_r;
		padding: 5px;
		p{position: absolute;bottom: 5px;font:@font2;color:#fff;}
	}
	.date p{
		position: absolute;bottom: 5px;right:0;font:@font2;color:#d45d5c;
	}
}
/* 正文上部 */
.top{
	margin-top: 34px;
	line-height: 1.3;
	h2{
		text-decoration: underline;
	}
	
}
.top_left{
	width: 641px;
	.pic{
		width: 100%;
		height: 301px;
		position: relative;
		margin-bottom: 38px;
		&:before,&:after{
			content:"";
			display: block;
			width: 191px;
			height: 301px;
			position: absolute;
			opacity: .5;
			top: 0;
		}
		&:before{
			left:0;
			background: #839F81;
		}
		&:after{
			right:0;
			background: #C17B74;
		}		
	}
	.txt1{
		font:@font1;
		color:#231815;
		opacity: .7;
		h2{
			margin-bottom: 5px;
		}
		p{
			margin:8px 0;
		}
	}

	.txt1_left{
		width: 232px;
		margin-right: 23px;
		h2{
			font:@font3;
			color:#418c59;
		}
	}
	.txt1_mid{
		width: 208px;
		margin-right: 25px;
		h2{
			font:@font3;
			color:#d2994f
		}
	}
	.txt1_right{
		width: 136px;
		ul{
			margin-top: 23px;
			i{
				color:#cd4a48;
			}
		}
	}
}
.top_right{
	width: 203px;
	border-top: 2px solid #cc8091;
	h2{
		font:@font4;
		color:#000;
	}
	.tech_info{
		font:@font5;
		margin:10px 0;
		color:#676767;
	}
	.num1{
		font:116px "微软雅黑";
		color:#75b86b;
		font-style: italic;
		margin-left: -20px;
	}
	.num2{
		margin-top: -20px;
	}
	.num2_num{
		font:55px "微软雅黑";
		color:#cc8091;
		width:81px;
		height: 67px;
	}
	.info_1{
		font:21px "微软雅黑";
		color:#cc8091;
		margin-top: 20px;
	}
	.info_2{
		font:12px "微软雅黑";
		color:#cc8091;
	}	
}
.bottom{
	margin-top: 50px;
	marin-bottom: 40px;
}
.bot_left{
	width: 415px;
	h1{
		display: block;
		border-bottom: 2px solid #11456b;
		.title_1{
			font: bold 72px "黑体";
			color:#f5e327;
			margin-top: -34px;
		}
		.title_2{
			font:bold 42px "黑体" ;
			color:#11456b;
		}
		.title_3{
			font: bold 33px "黑体" ;
			color:#11456b;
		}
	}
	.firstword{
		font:70px "微软雅黑";
		color:#f5e327;
		padding-right: 20px;

	}
	.content{
		width:415px;
		margin-top: 20px;
		p{text-indent: 2em;}
		img{
			padding: 10px;
		}
	}
}
.bot_right{
	width: 458px;
	.pic2{
		width: 458px;
		height: 257px;
		position: relative;
	}
	.pic2_info{
		position: absolute;
		bottom: 0;
		width: 458px;
		height: 61px;
		line-height: 61px;
		text-indent: 27px;
		background: rgba(52, 52, 52, 0.4);
		.big{
			color:#fff;
			font:26px "微软雅黑";
			padding-left: 10px;
			border-left: 3px solid #72b16a;
		}
		.small{
			color:#72b16a;
			font:italic 12px "微软雅黑";
		}
	}
	.box{
		width: 458px;
		height: 318px;
		background: #EDECD6;
		margin-top: 23px;
		position: relative;
		li{
			padding:30px 20px 0 27px;
		}
		.sub_title{
			width: 260px;
			height: 86px;
			background: @c_r;
			position: absolute;
			bottom: 0;
			padding: 37px 0;
		}
		.sub_left{
			font: 110px "微软雅黑";
			color:#fff;
			border-right: 2px solid #fff;
			line-height: 86px;
			height: 86px;
			padding:0 10px;
		}
		.sub_right{
			width: 160px;
			padding-left: 10px;
			.bg{
				font:italic  21px "黑体";
				color: #fff;
			}
			.sm{
				font:12px "黑体";
				color:#fff;
			}
		}
		.helloworld{
			margin-left: 270px;
			margin-top: 25px;
			text-indent: 2em;
			span{
				color:@c_r;
				font:70px "黑体";
				position: absolute;
			}
			.leftquote{margin-left: -105px;margin-top: -20px}
			.rightquote{margin-left: -30px;margin-top: -5px;}
		}
	}
}	
footer{
	height: 59px;
	margin-top: 40px;
	border-top: 1px solid #938e8c;
	position: relative;
	span{
		position: absolute;
		top:0;
		right:0;
		color:#938e8c;
		font:@font2;
	}
}